<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPI Relay Timer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body style="width: 100vw; margin: 0px;">
    <div id="app" style="width: 100vw; padding: 0px;, margin: 0px"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
